name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main 
      - feature/villegas  # Se agrega para que también funcione en feature/villegas
  pull_request:
    branches:
      - main
      - feature/villegas  # También en pull requests a la rama feature/villegas      

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout del repositorio
        uses: actions/checkout@v3

      - name: Setup Node.js (necesario para GitHub Pages)
        uses: actions/setup-node@v3
        with:
          node-version: '16'

      - name: Deploy con GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./release  # Aquí apuntamos a la carpeta release
